export DBT_PROFILES_DIR=dbt_project
export DBT_PROJECT_DIR=dbt_project
export GITHUB_TOKEN=<TOKEN> # https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token
